snippet ths "$this" b
$this->${0};
endsnippet

snippet pubp "public property" b
/**
 *
 * @var ${1}
 */
public $${0};
endsnippet

snippet prop "protected property" b
/**
 *
 * @var ${1}
 */
protected $${0};
endsnippet

snippet prip "private property" b
/**
 *
 * @var ${1}
 */
private $${0};
endsnippet

snippet pub "public function" b
/**
 *
 */
public function ${0}()
{

}
endsnippet

snippet pro "protected function" b
/**
 *
 */
protected function ${0}()
{

}
endsnippet

snippet pri "private function" b
/**
 *
 */
private function ${0}()
{

}
endsnippet

snippet dao "Lunr DAO" b
<?php

/**
 * This file contains the DataAccessObject for 
 *
 * @package 
 * @author  Koen Woortman <k.woortman@m2mobi.com>
 */

namespace `!p snip.rv = path.split('src/')[1].split('.php')[0].replace('/', '\\')`;

use Lunr\Gravity\Database\DatabaseAccessObject;

/**
 * DataAccessObject for 
 */
class `!p snip.rv = snip.basename` extends DatabaseAccessObject
{

    /**
     * Constructor.
     *
     * @param MySQLConnection $connection Shared instance of a database connection class
     * @param LoggerInterface $logger     Shared instance of a Logger class
     */
    public function __construct($connection, $logger)
    {
        parent::__construct($connection, $logger);
    }

    /**
     * Destructor.
     */
    public function __destruct()
    {
        parent::__destruct();
    }

}

?>
endsnippet
