general {
  colors = true
  interval = 5
  separator = "  "
  color_good = "#928374"
  color_degraded = "#928374"
  color_bad = "#cc241d"
}

order += "wireless _first_"
order += "load"
order += "volume master"
order += "battery all"
order += "disk /"
order += "tztime local"

wireless _first_ {
  format_up = " %essid "
  format_down = "disconnected"
}

battery all {
  format = "%status %percentage"
  status_chr = ""
  status_full = ""
  status_bat = ""
  low_threshold = 20
}

tztime local {
  format = " %H:%M"
}

load {
  format = " %1min"
}

disk "/" {
  format = " %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
}
