# Setting prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Being explicit about the default shell
set -g default-shell /usr/bin/fish

# Set default terminal
set -g default-terminal "xterm-termite"

# No mouse support
set -g mouse off

# Setting delay between prefix and command
set -s escape-time 1

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Source .tmux-conf with
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Quick access to session-list, and don't freeze the terminal
bind-key -n C-s choose-session

# Detach tmux quickly
bind-key -n C-d detach

# Split panes with \ and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# Clear the screen
bind C-l send-keys 'C-l'

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

## THEME/COLORSCHEME
# add truecolor support
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"

set-option -g status "on"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -g status-position top

set -g status-style fg=white,bg=colour237
setw -g window-status-style fg=white,bg=colour237
setw -g window-status-current-style fg=cyan,bold,bg=black
setw -g window-style fg=white,bg=black
setw -g window-active-style fg=colour15,bg=black

set -g status-justify left
set -g status-right "#S"
set -g status-left ""

# Remove the annoying asterisk.
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-format " #I:#W "
