# Setting prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Being explicit about the default shell
set -g default-shell /bin/zsh

# No mouse support
set -g mouse off

# Setting delay between prefix and command
set -s escape-time 1

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Source .tmux-conf with
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Split panes with \ and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows with C-h and C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
